# Moviebuddy

./: demo1.txt  mynewfile.txt  pythonfile.txt
Moviebuddy1/: .classpath  .project  pom.xml
Moviebuddy1/src/main/java/com/mvc/controller/: HomeController.java  userController.java
Moviebuddy1/src/main/java/com/mvc/dao/: UserDao.java  UserRolesDaoImp.java  userDaoImpl.java  userRoleDao.java
Moviebuddy1/src/main/java/com/mvc/model/: User.java  User_Roles.java
Moviebuddy1/src/main/java/com/mvc/service/: UserRolesService.java  UserService.java
Moviebuddy1/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
Moviebuddy1/src/main/webapp/WEB-INF/views/: booknow.jsp  contactus.jsp  footer.jsp  home.jsp  homepage.jsp  index.jsp  login.jsp  masteradmin.jsp  movieticket.jsp  nowshowing.jsp  register.jsp  rightniv.jsp  seatting.jsp  success.jsp
Moviebuddy1/src/main/webapp/resources/css/: Stylesheet.css  booknow.css  contact.css  seatting.css
